Idea 1 
   Create a local weekly event site for free events. 
      simular to Eventbright i would like to create a site that tells you what local bars, pubs, and resturants do weekly. Eventbright only does things that you have to buy tickets for. 

Idea 2
   Create an personal finace tracker
      something simular to Rocket money app where you can link yur bank account and track your bills, income, and spending habits.

Idea 3 
  Create a weight loss site
     simulair to other apps that could track what you eat how many calories yiu eat and gives you work outs to do daily. I would like to add macros to it and not only focus on the calorie intake.
